server.port=8888

spring.datasource.url=jdbc:h2:mem:practice_db
#spring.datasource.url=jdbc:h2:file:./data/demo
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.sql-script-encoding=UTF-8
spring.datasource.initialization-mode=always

#Hibernate configuration
spring.jpa.hibernate.ddl-auto=create-drop
